# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _PEA_GA_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++$ Dumpster/]PEA_GA_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _PEA_GA_01


#############################################
# Order-only phony target for _PEA_GA_01

build cmake_object_order_depends_target__PEA_GA_01: phony || CMakeFiles/_PEA_GA_01.dir

build CMakeFiles/_PEA_GA_01.dir/main.cpp.obj: CXX_COMPILER___PEA_GA_01_unscanned_Debug D$:/C++$ Dumpster/]PEA_GA_01/main.cpp || cmake_object_order_depends_target__PEA_GA_01
  DEP_FILE = CMakeFiles\_PEA_GA_01.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_PEA_GA_01.dir
  OBJECT_FILE_DIR = CMakeFiles\_PEA_GA_01.dir

build CMakeFiles/_PEA_GA_01.dir/loadFromFile.cpp.obj: CXX_COMPILER___PEA_GA_01_unscanned_Debug D$:/C++$ Dumpster/]PEA_GA_01/loadFromFile.cpp || cmake_object_order_depends_target__PEA_GA_01
  DEP_FILE = CMakeFiles\_PEA_GA_01.dir\loadFromFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_PEA_GA_01.dir
  OBJECT_FILE_DIR = CMakeFiles\_PEA_GA_01.dir

build CMakeFiles/_PEA_GA_01.dir/Matrix.cpp.obj: CXX_COMPILER___PEA_GA_01_unscanned_Debug D$:/C++$ Dumpster/]PEA_GA_01/Matrix.cpp || cmake_object_order_depends_target__PEA_GA_01
  DEP_FILE = CMakeFiles\_PEA_GA_01.dir\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_PEA_GA_01.dir
  OBJECT_FILE_DIR = CMakeFiles\_PEA_GA_01.dir

build CMakeFiles/_PEA_GA_01.dir/GeneticAlgorithm.cpp.obj: CXX_COMPILER___PEA_GA_01_unscanned_Debug D$:/C++$ Dumpster/]PEA_GA_01/GeneticAlgorithm.cpp || cmake_object_order_depends_target__PEA_GA_01
  DEP_FILE = CMakeFiles\_PEA_GA_01.dir\GeneticAlgorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\_PEA_GA_01.dir
  OBJECT_FILE_DIR = CMakeFiles\_PEA_GA_01.dir


# =============================================================================
# Link build statements for EXECUTABLE target _PEA_GA_01


#############################################
# Link the executable _PEA_GA_01.exe

build _PEA_GA_01.exe: CXX_EXECUTABLE_LINKER___PEA_GA_01_Debug CMakeFiles/_PEA_GA_01.dir/main.cpp.obj CMakeFiles/_PEA_GA_01.dir/loadFromFile.cpp.obj CMakeFiles/_PEA_GA_01.dir/Matrix.cpp.obj CMakeFiles/_PEA_GA_01.dir/GeneticAlgorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_PEA_GA_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _PEA_GA_01.exe
  TARGET_IMPLIB = lib_PEA_GA_01.dll.a
  TARGET_PDB = _PEA_GA_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C++ Dumpster\]PEA_GA_01\cmake-build-debug" && "D:\Random Apps\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C++ Dumpster\]PEA_GA_01\cmake-build-debug" && "D:\Random Apps\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\C++ Dumpster\]PEA_GA_01" -B"D:\C++ Dumpster\]PEA_GA_01\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _PEA_GA_01: phony _PEA_GA_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++ Dumpster/]PEA_GA_01/cmake-build-debug

build all: phony _PEA_GA_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++$ Dumpster/]PEA_GA_01/CMakeLists.txt D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++$ Dumpster/]PEA_GA_01/CMakeLists.txt D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Random$ Apps/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
